
#WEB CHROME
#ChromePackage = com.android.chrome
#ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  114.0.5735.133

uat =
#DriverVersion = 97.0.4692.36
prod =

#GCash
#DriverVersion = 119.0.5735.90
DriverVersion = 119.0.6045.105

#Browser Stack
appID =bs://83796cf1022c901ca05eb4f6d60f7b49a71b177b

iOSappID = bs://d4f302dbd237129e292b0c21e26a36717afe4d10